# EasyLog

./: README.md  pom.xml
src/main/java/com/github/easylog/: EasyLogApplication.java  TestLog.java
src/main/java/com/github/easylog/annotation/: EasyLog.java  EasyLogs.java
src/main/java/com/github/easylog/aop/: EasyLogAspect.java  RequestLogAspect.java
src/main/java/com/github/easylog/compare/: Equator.java  FieldInfo.java
src/main/java/com/github/easylog/compare/impl/: DefaultEquatorImpl.java
src/main/java/com/github/easylog/configuration/: EasyLogAutoConfiguration.java  EasyLogProperties.java
src/main/java/com/github/easylog/constants/: EasyLogConsts.java  OperateType.java  OpsType.java
src/main/java/com/github/easylog/context/: ApplicationContextHolder.java  EasyLogCachedExpressionEvaluator.java  EasyLogEvaluationContext.java
src/main/java/com/github/easylog/emnu/: OperateType.java
src/main/java/com/github/easylog/exception/: EasyLogException.java
src/main/java/com/github/easylog/function/: CustomFunctionFactory.java  EasyLogParser.java  ICustomFunction.java  IFunctionService.java
src/main/java/com/github/easylog/function/impl/: DefaultCustomFunction.java  DefaultFunctionServiceImpl.java
src/main/java/com/github/easylog/model/: EasyLogInfo.java  EasyLogOps.java  MethodExecuteResult.java
src/main/java/com/github/easylog/service/: ILogRecordService.java  IOperatorService.java  MultilingualService.java  OpLogContext.java
src/main/java/com/github/easylog/service/impl/: DefaultLogRecordServiceImpl.java  DefaultMultilingualServiceImpl.java  DefaultOperatorServiceImpl.java
src/main/java/com/github/easylog/util/: EasyLogUtil.java  EasyLogVersion.java  JsonUtils.java  PlaceholderResolver.java
src/main/resources/: application.properties
src/test/java/com/github/easylog/: EasyLogApplicationTests.java
